

INIT_MONGODB_URL = mongodb://gc_root_user:MYPASS@localhost:27018
INIT_MONGODB_DATABASE = task_manager

INIT_SWAGGER =1
INIT_SWAGGER_URL=http://localhost:3000

INIT_JWT_SECRET_KEY="task-task-managet-s@cret"